version: 0.1

phases:
  build:
    commands:
      -echo Nothing to do yet

artifacts:
  files:
    - index.html
    - favicon.ico
    - ThomasBarnhardt-Resume2020.docx
    - styles/main.css
    - images/*
    
